{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnextion": "Server=PYT-MARJEL\\SQLEXPRESS;Database=VehiclePrep;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
